/ ux -- unix

systm:

	.=.+2
	.=.+128.
	.=.+2
	.=.+64.
	s.time: .=.+4
	s.syst: .=.+4
	s.wait: .=.+4
	s.idlet:.=.+4
	s.chrgt:.=.+4
	s.drerr:.=.+2
inode:
	i.flgs: .=.+2
	i.nlks: .=.+1
	i.uid:  .=.+1
	i.size: .=.+2
	i.dskp: .=.+16.
	i.ctim: .=.+4
	i.mtim: .=.+4
	. = inode+32.
mount:	.=.+1024.
proc:
	p.pid:  .=.+[2*nproc]
	p.dska: .=.+[2*nproc]
	p.ppid: .=.+[2*nproc]
	p.break:.=.+[2*nproc]
	p.link: .=.+nproc
	p.stat: .=.+nproc
tty:
	. = .+[ntty*8.]
fsp:	.=.+[nfiles*8.]
bufp:	.=.+[nbuf*2]+6
sb0:	.=.+8
sb1:	.=.+8
swp:	.=.+8
ii:	.=.+2
idev:	.=.+2
cdev:	.=.+2
deverr: .=.+12.
active:	.=.+2
rfap:	.=.+2
rkap:	.=.+2
tcap:	.=.+2
tcstate:.=.+2
tcerrc:	.=.+2
mnti:	.=.+2
mntd:	.=.+2
mpid:	.=.+2
clockp:	.=.+2
rootdir:.=.+2
toutt:	.=.+16.; touts: .=.+32.
runq:	.=.+6

