wlist:	.=.+40.
cc:	.=.+30.
cf:	.=.+31.
cl:	.=.+31.
clist:	.=.+510.
imod:	.=.+1
smod:	.=.+1
mmod:	.=.+1
uquant:	.=.+1
sysflg:	.=.+1
pptiflg:.=.+1
ttyoch:	.=.+1
 .even
 .=.+100.; sstack:
buffer:	.=.+[ntty*140.]
	.=.+[nbuf*520.]

 . = core-64.
user:
	u.sp:    .=.+2
	u.usp:   .=.+2
	u.r0:    .=.+2
	u.cdir:  .=.+2
	u.fp:    .=.+10.
	u.fofp:  .=.+2
	u.dirp:  .=.+2
	u.namep: .=.+2
	u.off:   .=.+2
	u.base:  .=.+2
	u.count: .=.+2
	u.nread: .=.+2
	u.break: .=.+2
	u.ttyp:  .=.+2
	u.dirbuf:.=.+10.
	u.pri:   .=.+2
	u.intr:  .=.+2
	u.quit:  .=.+2
	u.emt:   .=.+2
	u.ilgins:.=.+2
	u.cdev:  .=.+2
	u.uid:   .=.+1
	u.ruid:  .=.+1
	u.bsys:  .=.+1
	u.uno:   .=.+1
. = core

